spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iClassPass?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret= gigatorb

spring.security.oauth2.client.registration.google.client-id=897936785153-9nvngsr3m32mbal4sm7h9m3fiotj7u7r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uMxSsq9iJVCS_5gHfEw921hU
spring.security.oauth2.client.registration.google.scope=openid, profile,email