digraph "com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" { 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:2.3.10.RELEASE:compile" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "com.google.api-client:google-api-client:jar:1.32.1:compile" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.3.10.RELEASE:compile" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.23:runtime" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.10.RELEASE:compile" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "io.jsonwebtoken:jjwt:jar:0.9.1:compile" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.20:compile (optional) " ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-test:jar:5.3.9.RELEASE:test" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "net.minidev:json-smart:jar:2.3:compile" ; 
	"com.gigatorb:iClassPass:jar:0.0.1-SNAPSHOT" -> "org.springframework.security:spring-security-oauth2-core:jar:5.3.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.3.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.3.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.3.10.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.3.10.RELEASE:compile" -> "org.springframework.security:spring-security-config:jar:5.3.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:2.3.10.RELEASE:compile" -> "org.springframework.security:spring-security-web:jar:5.3.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.10.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.3.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.3.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.3.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.10.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.10.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.10.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.10.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.10.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework:spring-aop:jar:5.2.14.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.security:spring-security-config:jar:5.3.9.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.3.9.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.14.RELEASE:compile" ; 
	"com.google.api-client:google-api-client:jar:1.32.1:compile" -> "com.google.oauth-client:google-oauth-client:jar:1.31.5:compile" ; 
	"com.google.api-client:google-api-client:jar:1.32.1:compile" -> "com.google.http-client:google-http-client-gson:jar:1.39.2:compile" ; 
	"com.google.api-client:google-api-client:jar:1.32.1:compile" -> "com.google.guava:guava:jar:30.1.1-android:compile" ; 
	"com.google.api-client:google-api-client:jar:1.32.1:compile" -> "com.google.http-client:google-http-client-apache-v2:jar:1.39.2:compile" ; 
	"com.google.api-client:google-api-client:jar:1.32.1:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:compile" ; 
	"com.google.api-client:google-api-client:jar:1.32.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.google.api-client:google-api-client:jar:1.32.1:compile" -> "com.google.http-client:google-http-client:jar:1.39.2:compile" ; 
	"com.google.http-client:google-http-client-gson:jar:1.39.2:compile" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.14:compile" ; 
	"com.google.http-client:google-http-client:jar:1.39.2:compile" -> "io.opencensus:opencensus-api:jar:0.28.0:compile" ; 
	"com.google.http-client:google-http-client:jar:1.39.2:compile" -> "io.opencensus:opencensus-contrib-http-util:jar:0.28.0:compile" ; 
	"io.opencensus:opencensus-api:jar:0.28.0:compile" -> "io.grpc:grpc-context:jar:1.27.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.3.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.10.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.10.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.10.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.10.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.10.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.10.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.45:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.10.RELEASE:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.10.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.45:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.3.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.10.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.10.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.10.RELEASE:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.10.RELEASE:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.10.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.4.30.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.10.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.10.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.3.10.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.10.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.10.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.14.RELEASE:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.30.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.3.9.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.9.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"io.jsonwebtoken:jjwt:jar:0.9.1:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.3.10.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.10.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.assertj:assertj-core:jar:3.16.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.6.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.mockito:mockito-core:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.springframework:spring-core:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.14.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.10.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.3:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.3:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.3:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.2.14.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.14.RELEASE:compile" ; 
	"org.springframework.security:spring-security-test:jar:5.3.9.RELEASE:test" -> "org.springframework.security:spring-security-core:jar:5.3.9.RELEASE:compile" ; 
	"net.minidev:json-smart:jar:2.3:compile" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
 } 